# avactis

./: .gitignore  Jenkinsfile  log4j-config.xml  pom.xml  testng.xml
allure-results/: 000e1580-53a0-4c39-90a4-4071e70a5dbb-container.json  0424991c-33c7-45bd-8e8b-5d282096012f-container.json  075692d6-d8c9-41e8-923f-1828a9ac17e7-result.json  08849298-c88f-4a80-85ec-5c5549acb003-result.json  0a2b7b92-4101-4739-9bd5-a118c703909c-container.json  0bad7749-cdc4-4393-a041-97eac16b6c1a-container.json  12a5d2ce-85b9-40cb-b3c2-0ceb9bd22b0e-container.json  149f28c1-5d34-48b6-a08e-58c5695bf7df-container.json  183f2779-d126-47ea-a5fd-db235f271ee7-result.json  1afaa56d-2622-41cc-8e9e-510fc9f51f33-container.json  204299b9-4131-4fca-ad36-bd922bb592a0-container.json  2359c174-0836-44bb-b3c8-6c7ed4067522-container.json  2aec66bc-6548-4884-ad71-8333e5208326-attachment.txt  2b5919f9-96ee-403d-ae89-5c52eb3c0549-container.json  300bd2cb-6b5a-4b52-b3de-cbe2a6dd50c0-container.json  313f8bef-866c-4679-9171-71c4b11135c1-container.json  335f5a61-df6e-442d-95ad-b2e18d9dfbd8-result.json  34c8911e-74cf-4055-a1cb-bd4aa9430a75-container.json  41850cdc-8a9a-4301-8b49-1e9afd94e004-container.json  431359c3-a8a6-48b9-8739-a9b200410220-container.json  46823e76-169e-483d-9dff-3af25000e13e-container.json  490fe70e-987e-4ec3-88c1-cc21263c0060-result.json  4fdc3bd3-fd03-4f9c-bfcc-b751e2d61eba-container.json  52faf74e-6025-4178-8354-28e5ecd97792-container.json  5382703d-04b6-4a01-a65b-aae2830c51e0-container.json  55f531c5-2af5-46e2-851c-4c1594339a0e-container.json  60600c6e-775a-4ed9-984e-1e6629231d09-result.json  620cc183-7c2c-4902-9b65-87ad2dd33422-container.json  68dea082-0f54-4e21-9866-fa17c79ac0bf-container.json  69d77de1-d415-41cf-82c9-7817a655e27b-container.json  76032cd7-46f1-47bb-95e5-6fc3f6fe5815-container.json  76710665-5dea-4e3b-94a0-00e9b0b9ce98-container.json  7727348f-efc7-4224-a351-10519e153f1e-container.json  7750683e-acd1-4a26-bfb3-04e1638f903a-container.json  7a4a00fb-6375-4f5d-96b5-a04327b3a7c7-container.json  7c5bfde8-04df-4ab4-a833-9a1c96409c84-result.json  7c6d8aa5-2e52-4cfe-b8ef-0d2336c16eff-container.json  8788d208-f79c-43e1-a57b-f23feec292b3-container.json  8cfca526-379f-4415-902e-fcb7d71f0875-container.json  8f2b0a55-3637-4197-8cb6-fd88926c6e3d-container.json  (+34 more)
src/test/java/pages/: BasePage.java  CheckoutPage.java  MyAccountPage.java  ProductPage.java  RegistrationPage.java  StoreHomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java  PurchaseSteps.java  RegistrationSteps.java
src/test/java/tests/: BaseTest.java  PurchaseTests.java  RegistrationTests.java
src/test/java/utils/: ConfigReader.java  DataProviders.java  DriverManager.java  NameGenerator.java  WaitTool.java
src/test/resources/: config.properties
src/test/resources/data/: dataxls1.xls
src/test/resources/features/: login.feature  purchase.feature  registration.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.RegisterTests.xml  TEST-tests.RegistrationTests.xml
